// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Mux(a=load,b=false,sel=reset,out=TrueOut);
    Or(a=reset,b=TrueOut,out=On);
    Mux(a=inc,b=false,sel=On,out=TrueInc);

    Mux16(a=Feedback,b=false,sel=reset,out=Rout);
    Mux16(a=Rout,b=in,sel=TrueOut,out=Lout);
    Inc16(in=Lout,out=Mth);
    Mux16(a=Lout,b=Mth,sel=TrueInc,out=RegA);
    Register(in=RegA,load=true,out=Feedback,out=out);

}
